## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/medsoft?currentSchema=medsoft_all
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.healthcheck.enabled=true

#Spring JPA configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
